# moodmate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/moodyday/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodyday/app/: MainActivity.kt
app/src/main/java/com/moodyday/app/data/: DummyData.kt  MoodDao.kt  MoodDatabase.kt  MoodEntry.kt  OpenAIModels.kt
app/src/main/java/com/moodyday/app/network/: OpenAIService.kt
app/src/main/java/com/moodyday/app/notification/: MoodReminderScheduler.kt  MoodReminderWorker.kt  NotificationManager.kt  NotificationTester.kt
app/src/main/java/com/moodyday/app/ui/: AnalyticsScreen.kt  MoodHistoryScreen.kt  MoodTrackerScreen.kt
app/src/main/java/com/moodyday/app/ui/components/: AnimatedMoodCard.kt  MoodButton.kt
app/src/main/java/com/moodyday/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moodyday/app/utils/: MoodUtils.kt  PermissionUtils.kt
app/src/main/java/com/moodyday/app/viewmodel/: MoodViewModel.kt  MoodViewModelFactory.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/moodyday/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
